* {
	margin: 0;
	padding: 0;
	border: none;
}





/* ---------- template ---------- */
div.container-wide {
	width: 90%;
	margin: 0 auto;
}

div.container-60 {
	max-width: 768px;
	width: calc(100% - 20px);
	margin: 0 auto;
}

div.container {
	max-width: 1024px;
	width: calc(100% - 40px);
	margin: 0 auto;
}

.one-whole {
	width: 100%;
	margin: 0 auto;
	display: block;
}

.one-half {
	width: calc(50% - 40px);
	margin: 0 20px;
	display: inline-block;
	float: left;
}





/* fonts */
h1 {
	font-family:'Lato', sans-serif;
	font-weight: 900;
	font-size: 48px;
	letter-spacing: 5px;
	text-align: center;
	text-transform: uppercase;
	margin: 5px 0;
}

h2 {
	font-family:'Lato', sans-serif;
	font-weight: 900;
	font-size: 36px;
	letter-spacing: 5px;
	text-align: center;
	text-transform: uppercase;
	margin: 5px 0;
}

h3 {
	font-family: 'Lato', sans-serif;
	font-weight: 900;
	font-size: 24px;
	letter-spacing: 1px;
	margin: 5px 0;
}

a {
	text-decoration: none;
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	font-size: 14px;
	letter-spacing: 1px;
}

p {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	letter-spacing: 0.2px;
	margin: 5px 0;
}





/* buttons */
button.primary {
	background: #7a1e1e;
	color: #ffffff;
	padding: 10px 20px;
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 1px;
	cursor: pointer;
}









/* ---------- HEADER ---------- */
header {
	position: fixed;
	width: 100%;
	padding: 10px 0;
	background: url(../images/banner.jpg) no-repeat fixed center;
	background-size: cover;
	z-index: 2;
}

header span#logo img {
	height: 50px;
	display: inline-block;
}

header nav ul li {
	list-style-type: none;
	display: inline-block;
}

header nav {
	display: inline-block;
	float: right;
}

header nav a {
	color: white;
	line-height: 50px;
	margin: 0 20px;
}

header nav a:hover {
	color: #f7bf43;
}










/* ---------- FOOTER ---------- */
footer {
	width: 100%;
	background: #000000;
	color: #ffffff;
	display: block;
	overflow: auto;
	padding-top: 100px;
}

footer .one-half:nth-child(1) {
	color: #ffffff;
}

footer nav img {
	height: 10px;
}

footer nav ul li {
	list-style-type: none;
	display: inline-block;
}

footer nav {
	float: right;
}

footer .one-whole {
	clear: both;
}

footer .one-whole p {
	font-size: 12px;
	text-align: center;
	color: #ffffffcc;
	border-top: 1px solid #ffffffcc;
	padding: 10px 0;
	margin: 10px 0 0;
}









/* ---------- MAIN ---------- */

/* BANNER */
#banner {
	width: 100%;
	height: 100vh;
	background: url(../images/banner.jpg) no-repeat fixed center top;
	background-size: cover;
	display: flex;
	align-items: center;
	position: relative;
}

#banner h1 {
	color: #ffffff;
}

#left-hand {
	position: absolute;
	top: 15vh;
	left: 0;
	width: 30%;
}

#right-hand {
	position: absolute;
	top: 15vh;
	right: 0;
	width: 30%;
}

#city {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
}





/* ABOUT */
#about {
	wdith: 100%;
	padding: 0 0 200px;
	display: block;
	overflow: auto;
	position: relative;
}

#about .one-half:nth-child(2) {
	background: #f7bf43;
	width: calc(50% - 120px);
	padding: 200px 40px 40px;
	box-shadow: 10px 10px 0 #2d617f;
}

#about .one-half:nth-child(1) p {
	opacity: 0;
}

#about #about-asset-1 {
	position: absolute;
	width: 800px;
	left: 100px;
	bottom: 0;
	z-index: -1;
}

#about #about-asset-2 {
	position: absolute;
	width: 400px;
	left: 500px;
	bottom: 0;
	z-index: -1;
}

#about p, #about-2 p {
	font-size: 18px;
}

#about-2 {
	width: 100%;
	margin: 0 0 100px;
	padding: 100px 0;
	background: #f7bf43;
	display: block;
	overflow: auto;
}

#about-2 img#ear {
	height: 300px;
	position: absolute;
	z-index: 1;
}





/* UPCOMING EVENTS */
#upcoming {
	width: 100%;
	display: block;
	overflow: auto;
	padding: 100px 0;
}

#upcoming button.primary {
	display: block;
	margin: 0 auto;
}





/* MEDIA PARTNERSHIP */
#partnership {
	width: 100%;
	display: block;
	overflow: auto;
	background: url(../images/media-partnership.png) no-repeat fixed center center;
	background-size: cover;
	padding: 100px 0;
	margin: 100px 0 0;
}

#partnership p {
	font-size: 24px;
	margin: 20px 0 30px;
}

#partnership button.primary {
	display: block;
	margin: 0 auto;
}










/* ---------- EVENTS PAGE ---------- */
header#events-page {
	background: url(../images/events-banner.png) no-repeat fixed center top;
	background-size: cover;
}




/* EVENTS BANNER */
#events-banner {
	width: 100%;
	height: 300px;
	display: block;
	overflow: auto;
	background: url(../images/events-banner.png) no-repeat fixed center top;
	background-size: cover;
}

#subheading {
	max-width: 1024px;
	background: #ffffff;
	padding: 20px 20px;
	position: absolute;
	top: calc(300px - 20px);
	box-shadow: 10px 10px 0 #7a1e1e;
}

#subheading nav ul li {
	list-style-type: none;
	display: inline-block;
}

#subheading a {
	color: #000000;
	margin: 0 20px;
}